# AdventOfCode

./: AdventOfCode.csproj  ArrayUtils.cs  IDay.cs  Program.cs  Utils.cs
Aoc2015/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs
Aoc2021/: Day14.cs  Day15.cs  Day16.cs  Day17.cs
Aoc2022/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
Aoc2023/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs
Aoc2024/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
Aoc2024/Data/: Day11.txt  Day14.txt  Day15.txt  Day16.txt  Day2.txt  Day4.txt
Pathfinding/: Node.cs  Pathfinder.cs
