<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Aoc2022\data\day1.txt" />
    <Content Include="Aoc2022\data\day1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Aoc2022\data\day2.txt" />
    <Content Include="Aoc2022\data\day2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Aoc2022\data\day3.txt" />
    <Content Include="Aoc2022\data\day3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Aoc2022\data\day4.txt" />
    <Content Include="Aoc2022\data\day4.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Aoc2022\data\day5.txt" />
    <Content Include="Aoc2022\data\day5.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Aoc2022\data\day6.txt" />
    <Content Include="Aoc2022\data\day6.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Aoc2021\data\Day14.txt" />
    <Content Include="Aoc2021\data\day14.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Aoc2021\data\Day15.txt" />
    <Content Include="Aoc2021\data\day15.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Aoc2022\data\day7.txt" />
    <Content Include="Aoc2022\data\day7.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Aoc2021\data\Day16.txt" />
    <Content Include="Aoc2021\data\day16.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Aoc2022\data\day8.txt" />
    <Content Include="Aoc2022\data\day8.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Aoc2021\data\Day17.txt" />
    <Content Include="Aoc2021\data\day17.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Aoc2022\data\day9.txt" />
    <Content Include="Aoc2022\data\day9.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Aoc2022\data\day10.txt" />
    <Content Include="Aoc2022\data\day10.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Aoc2021\data\day18.txt" />
    <Content Include="Aoc2021\data\day18.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Aoc2022\data\day11.txt" />
    <Content Include="Aoc2022\data\day11.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Aoc2022\data\day12.txt" />
    <Content Include="Aoc2022\data\day12.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Aoc2022\data\day13.txt" />
    <Content Include="Aoc2022\data\day13.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Aoc2022\data\day14.txt" />
    <Content Include="Aoc2022\data\day14.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Aoc2022\data\day15.txt" />
    <Content Include="Aoc2022\data\day15.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
